# Set to empty string to use local Stockfish
VITE_STOCKFISH_URL=''

# Set to empty string to use local fallback
VITE_GEMINI_URL=''

# Set to empty string to use browser speech recognition
VITE_AUDIO_URL=''